NODE_ENV='development'

CRM_BASE_URL="http://localhost:3000"

CRM_STRAPI_API_URL="http://localhost:1337/api/"
CRM_STRAPI_API_TOKEN=""
CRM_STRAPI_API_URL='http://localhost:1337/api/'
CRM_STRAPI_API_TOKEN=''
CRM_DAL_API_URL='http://localhost:6001/api/'

CRM_COMPOSER_API_URL="http://localhost:3020/"

#Here in env we use CRM_ prefix to define this is related to crm but inside docker image we pass it to and env without prefix
#this is in cause of how next-auth read env files
CRM_AUTH_SECRET=""
CRM_AUTH_URL=http://localhost:3000/api/auth
CRM_AUTH_TRUST_HOST=false # for develipment use false in cause of http

# 32 digits key
CRM_TOTP_ENCRYPTION_KEY=
2FA_ENABLED= #default false
TEST_RUN=false