# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
NODE_APP_PORT="3000"            # The port your server will listen on
NODE_APP_HOST="localhost"       # Hostname for the server
NODE_APP_CORS_ORIGIN=""
NODE_APP_COMMON_RATE_LIMIT_MAX_REQUESTS="50"